<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
    <TextView  
           android:gravity="center"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/app_name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="25dip"
        android:layout_marginBottom="25dip"/>
    <Button
           android:id="@id/text_only_button"
           android:layout_gravity="center"
           android:layout_width="200dip"
           android:layout_height="wrap_content"
           android:text="@string/text_only_button"/>
      <Button
           android:id="@+id/icon_only_button"
           android:layout_gravity="center"
           android:layout_width="200dip"
           android:layout_height="wrap_content"
           android:text="@string/icon_only_button"/>
    <Button
           android:id="@+id/text_icon_button"
           android:layout_gravity="center"
           android:layout_width="200dip"
           android:layout_height="wrap_content"
           android:text="@string/text_icon_button"/>
</LinearLayout>